<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.BookingHotel.CardView"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Вылет из" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/arrival_with_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Страна, город" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Даты" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/number_nights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Кол-во ночей" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/name_hotel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Отель" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/number_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Номер" />

        <org.bessonov.bookinghotel.view.BookingInfoItemView
            android:id="@+id/nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Питание" />

    </LinearLayout>

</androidx.cardview.widget.CardView>