<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_item_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/Theme.BookingHotel.RoundedImageView"
        tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="#0D72FF" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="@string/error_image_loading_description"
        android:textColor="#828796"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>