<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.BookingHotel.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <org.bessonov.bookinghotel.view.MainInfoHotelItemView
        android:id="@+id/main_info_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</androidx.cardview.widget.CardView>